{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "waterfall",
	"version": "0.0.1",
	"dependencies": [
		{
			"name": "glfw3"
		},
		{
			"name": "imgui",
			"features": [
				"glfw-binding"
			]
		},
		{
			"name": "libwebsockets"
		}
	]
}
